APP_NAME=SportNews
PORT=3001

# API key is used to authenticate API calls from Next.js backend.
API_KEY=oe8NEC1Fv9CmJ2X0SJAXm8y4NAKQndt6

BACKEND_HOST_URL=http://localhost:3001
FRONTEND_HOST_URL=http://localhost:3000
# If not empty, Swagger will use `${FRONTEND_HOST_URL}${FRONTEND_PROXY_PATH}`
# string as a base url for API requests
# (should be used in a dev mode only)
FRONTEND_PROXY_PATH=/api
# Add comma-separated domains which should be able to access this server
# By default frontend and backend are hosted on a same domain so no CORS are need to be configured
ALLOWED_CORS_ORIGINS=

ENABLE_SWAGGER=true

# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=kurkas
DATABASE_PASSWORD=root
DATABASE_NAME=sport_news_pg

# JWT-token config
JWT_SECRET=x+lkdvIfdDnLqscDoUVA1daySduymECX5oY16s7RekHxE+fw8IKku9ntuqY+Cpr+P08PeyZgGhmeGV5cVe1gww==
TOKEN_EXPIRATION=2h

# Mailhog settings
# Leave it empty to use production email service
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Brevo email service settings
BREVO_HOST=https://api.brevo.com/v3
BREVO_API_KEY=
